# microservice

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/uz/uzcard/config/: ConfigApplication.java
config-service/src/main/resources/: banner.txt
config-service/src/main/resources/config/: gateway.yml  proxy.yml
gateway-service/: pom.xml
gateway-service/src/main/java/uz/uzcard/gateway/: GateWayApplication.java
product-service/: pom.xml
product-service/src/main/java/uz/uzcard/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
register-service/: pom.xml
register-service/src/main/java/uz/uzcard/register/: Register.java
register-service/src/main/resources/: application.yml  banner.txt
user-service/: pom.xml
user-service/src/main/java/uz/uzcard/user/: UserService.java
